{
  "name": "jugo",
  "version": "0.0.4",
  "description": "JavaScript port of OpenFuego",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bsouthga/jugo.git"
  },
  "keywords": [
    "twitter",
    "fuego",
    "openfuego",
    "journalism"
  ],
  "author": "Ben Southgate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bsouthga/jugo/issues"
  },
  "homepage": "https://github.com/bsouthga/jugo",
  "dependencies": {
    "cheerio": "^0.18.0",
    "lodash": "^3.3.0",
    "mongodb": "^1.4.31",
    "queue-async": "^1.0.7",
    "request": "^2.53.0",
    "twit": "^1.1.20"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
